.chatbox-list {

  height: 300px;
  overflow-y: scroll;
  li {
    margin: 5px;
    display: block;
    padding: 5px;

    .message {
      min-width: 50px;
      max-width: 300px;
      display: inline-block;
      padding: 10px;
      border-radius: 20px;

      .author {
        display: block;
        font-size: 14px;
        font-family: roboto-bold;
        text-decoration: italic;
      }
    }
  }

  li.self {
    float: left;
    clear: both;
    text-align: left;
  }

  li.other {
    float: right;
    clear: both;
    text-align: right;
  }

  :after {
    clear: both;
  }
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}


.chatbox-input-container {
  max-width: 60%;
  margin: 0px auto;
  
  .chatbox-input {
    width: 100%;
    padding: 8px 20px;
    box-sizing: border-box;
    font-family: roboto-regular;
    border: 1px solid #757575;
    border-radius: 8px;
    margin: 20px 0px;
    outline: none;

    :focus {
      box-shadow: 0px 2px 4px rgba(26, 34, 41, 0.52);
    }
  }
}
