.cell-container {
  max-width: 60%;
  padding: 20px;
  margin: 20px auto;

  .cell {
    margin: 20px;
  }

  button {
    border: 2px solid #E2E4E2;
    background: transparent;
    padding: 5px;
    color: #fff;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
    font-family: roboto-medium;
    margin: 10px;
    cursor: pointer;
  }

  .cell.client {
    background: rgb(204, 97, 97);
  }

  .cell.server {
    background: rgb(117, 181, 96)
  }

  .title {
    font-size: 30px;
    margin: 10px;
    display: inline-block;
    text-transform: uppercase;
  }

  pre {
    font-size: 20px;
  }
}