.rectangle-controls {

  .direction-controls {
    position: relative;
    max-width: 200px;

    .direction-control {
      position: absolute;
    }

    .up {
      top: 0px;
      left: 50%;
    }

    .left {
      left: 0px;
      top: 50%;
    }

    .right {
      right: 0px;
      top: 50%;
    }

    .down {
      top: 100%;
      left: 50%;
    }
  }

  .circle-control {
      position: relative;
      margin: 7em auto;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: lightblue;
  }
  .arc-handle {
      overflow: hidden;
      position: absolute;
      /* make sure top & left values are - the width of the border */
      /* the bottom right corner is the centre of the parent circle */
      top: -7px; right: 50%; bottom: 50%; left: -7px;
      /* the transform origin is the bottom right corner */
      transform-origin: 100% 100%;
      /* rotate by any angle */
      /* the skew angle is 90deg - the angle you want for the arc */
      transform: rotate(45deg) skewX(30deg);
  }
  .arc-handle:before {
      box-sizing: border-box;
      display: block;
      border: solid 7px navy;
      width: 200%; height: 200%;
      border-radius: 50%;
      transform: skewX(-30deg);
      content: '';
  }
}