.trivia-question {
    font-family: arial;
    font-size: 40px;
    color: #FFFFFF;
  }

.trivia-container {
  background: rgba(99, 99, 99, 0.21);
  padding: 15px;
  text-align: center;

  .answer-letter {
    margin: 0px 10px;
    font-size: 80px !important;
    color: #FFFFFF;
  }
}

.trivia-results-list {
  background: rgba(39, 39, 39, 0.75);
  position: fixed;
  bottom: 0px;
  margin: 0px;
  width: 100%;
  padding: 0px;

  .trivia-results-list-item {
    margin: 10px;
    padding: 5px 10px;

    span {
      float: left;
      display: inline-block;
      margin: 0px 30px;
    }

    span.time {
      float: right;
    }
  }
}